<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kevinbettencourt.memory.Accueil">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo"
        android:id="@+id/bouton_solo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:onClick="lancerModeSolo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multijoueur"
        android:id="@+id/bouton_multijoueur"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="lancerModeMultijoueur"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Règles"
        android:id="@+id/bouton_regles"
        android:layout_below="@+id/bouton_multijoueur"
        android:layout_alignStart="@+id/bouton_solo"
        android:onClick="afficherRegles"/>
</RelativeLayout>
